{
    "$schema": "https://railway.com/railway.schema.json",
    "build": {
        "builder": "NIXPACKS",
        "nixpacksPlan": {
            "providers": ["php"],
            "phases": {
                "setup": {
                    "nixpkgs": ["php82", "composer", "sqlite"]
                }
            }
        }
    },
    "deploy": {
        "startCommand": "php artisan serve --host=0.0.0.0 --port=${PORT}"
    }
}
